{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-4CRDJ4F\\MSSQLSERVER01; Integrated Security = true; Database=diplom;TrustServercertificate=true;",
    "express": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa97ad_dmitriychern;User Id=db_aa97ad_dmitriychern_admin;Password=Qweqwezxc321"
  }
}
